<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newUserWindow</class>
 <widget class="QDialog" name="newUserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTHM- Start</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>534</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color:qlineargradient(spread:pad, x1:0.005, y1:0, x2:1, y2:1, stop:0 rgba(200, 197, 191, 255), stop:1 rgba(255, 255, 255, 255))}</string>
   </property>
   <widget class="QPushButton" name="btnScan">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>304</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;BEGIN SCANNING&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ffffff;
background-color: rgb(255, 102, 0);
border-radius: 5px;
padding: 4px;
font: 42px &quot;Montserrat&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>SCAN   </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtName">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>200</y>
      <width>593</width>
      <height>59</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:3px;
background-color:#3F3D56;
color:white;
font: 50px &quot;Montserrat&quot;;
font-weight: bold;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>179</x>
      <y>120</y>
      <width>629</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#3F3D56;
font: 60px &quot;Montserrat&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>What's your name?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="imgHello">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>-10</y>
      <width>588</width>
      <height>430</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/hello.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBack_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>450</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">icon-size: 64px;
background-color: transparent;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/icons/btnBack.png</normaloff>images/icons/btnBack.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBack">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>470</y>
      <width>222</width>
      <height>67</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>38</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GO BACK TO HOME&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #3F3D56;
background-color: #FFE2CE;
border-radius: 3px;
border:2px solid  rgb(255, 102, 0);
padding: 4px;
font: 38pt &quot;Montserrat&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>Back </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInfo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>350</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: left;
border: none;
background-color: #FFE2CE;
font: 12pt &quot;Montserrat&quot;;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>RTHM-DEVICE- V.01.03.22 BETA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInfo_2">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/icons/i.png</normaloff>images/icons/i.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScan_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>390</y>
      <width>55</width>
      <height>47</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">icon-size: 53px;
background-color: transparent;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/icons/scan.png</normaloff>images/icons/scan.png</iconset>
    </property>
   </widget>
   <zorder>imgHello</zorder>
   <zorder>btnScan</zorder>
   <zorder>txtName</zorder>
   <zorder>label_2</zorder>
   <zorder>btnBack</zorder>
   <zorder>btnBack_2</zorder>
   <zorder>btnInfo</zorder>
   <zorder>btnInfo_2</zorder>
   <zorder>btnScan_2</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images/hello.qrc"/>
 </resources>
 <connections/>
</ui>
